{"flutter":{"platforms":{"android":{"default":{"projectId":"storeecomapp","appId":"1:659360301138:android:e4bbaf15deb170775a1f8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storeecomapp","configurations":{"android":"1:659360301138:android:e4bbaf15deb170775a1f8b","ios":"1:659360301138:ios:87e9122fe7d0c4795a1f8b"}}}}}}